{
  "name": "finnexus-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run index && next build",
    "start": "next start",
    "lint": "eslint",
    "index": "ts-node --skip-project --esm scripts/algolia-index.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@floating-ui/dom": "^1.7.6",
    "@next/third-parties": "^16.2.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^3.21.0",
    "@tiptap/extension-floating-menu": "^3.21.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-table-cell": "^3.21.0",
    "@tiptap/extension-table-header": "^3.21.0",
    "@tiptap/extension-table-row": "^3.21.0",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/extension-typography": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/suggestion": "^3.21.0",
    "@vercel/og": "^0.11.1",
    "algoliasearch": "^5.49.2",
    "bcryptjs": "^3.0.3",
    "contentful": "^11.12.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "gray-matter": "^4.0.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-instantsearch": "^7.28.0",
    "reading-time": "^1.5.0",
    "recharts": "^3.8.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
