{
  "crons": [
    {
      "path": "/api/cron/freshness-check",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/live-ingest",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/jobs",
      "schedule": "*/10 * * * *"
    }
  ]
}